th:if="${image.key} % 4 == 0"

  
   <table>
            <tr>
                <th>Id</th>
                <th>Image</th>
                <th>Name</th>
            </tr>



              
                
  <tr th:each="image : ${images}">
    <td th:text="${image.key}"></td>
    <th><img th:src="${'data:image/jpeg;charset=utf-8;base64,'+image.value}" alt=""  width="100"></th>
	<th>
	 <div th:each="imageclass:${imageclasses}">
	 <div th:if="${imageclass.id == image.key}"th:text="${imageclass.name}"/>
       
    </div>
    </th>
	
</tr>
            
          
        </table>
