th:if="${image.key} % 4 == 0"

  
   <table>
            <tr>
                <th>Id</th>
                <th>Image</th>
                <th>Name</th>
            </tr>



              
                
  <tr th:each="image : ${images}">
    <td th:text="${image.key}"></td>
    <th><img th:src="${'data:image/jpeg;charset=utf-8;base64,'+image.value}" alt=""  width="100"></th>
	<th>
	 <div th:each="imageclass:${imageclasses}">
	 <div th:if="${imageclass.id == image.key}"th:text="${imageclass.name}"/>
       
    </div>
    </th>
	
</tr>
            
          
        </table>

          <tr  > <div><pre><td th:each="image : ${images}"><img th:src="${'data:image/jpeg;charset=utf-8;base64,'+image.value}" alt=""  width="100">
  </td></pre></div>
   
    </tr>

    
    	for (let [key, value] of imageMap) {
       				if (bool)
       					{keyLast=key;
       					break;
       					}
       				if (key == keyLast )
       					{bool=1;}
       				}
       			

       			
       			
       			var request = new XMLHttpRequest();
       			request.open("GET","Base64Map.json", false);
       			request.send(null);
       			var jsonData = JSON.parse(request.responseText);
				imageMap = new Map(jsonData);
       		

       	        
