<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head>
    <style>
     	
     	a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
     	body {
     	
  background-image: url('background01.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    </style>
        <title>Album</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
    <body>
    <div sec:authorize="isAuthenticated()">Authenticated as <span sec:authentication="name"></span></div>
				<form class="navbar-form navbar-right" th:action="@{/logout}" method="post">
                            <input type="submit" class="btn btn-primary" value="Logout" />
                        </form>
     <a href="/addImage">add one image</a>
     <a href="/files/new">add more then one image</a>
 	 <a href="/images">all images</a>
       <a href="/addAlbum">add album</a>
       <a href="/dia">diashow</a>
       
     
    
        <h2>List of albums</h2>
		<table>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Open</th>
            </tr>
            <tr th:each="album, stat : ${albums}">
                 <td th:text = "${album.id}"></td>
                 <td th:text = "${album.name}"></td>
                 <td><a th:href="@{/showAlbum/{id}(id=${album.id})}">open</a></td>
             <td><a th:href="@{/delete/{id}(id=${album.id})}">delete</a></td>
              <td><a th:href="@{/diaAlbum/{id}(id=${album.id})}">diashow</a></td>
            </tr>
            </table>
    </body>
</html>